[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=WIFI.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=WIFI.c
File1=WIFI4_CLICK.c
File2=__WIFI4_hal.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=WIFI.c
File1=WIFI4_CLICK.c
File2=WIFI4_CLICK.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\mikroBUS Board Definition API\Uses\
Count=1
[HEADER_PATH]
Path0=..\mikroBUS Board Definition API\Uses\
Count=1
[HEADERS]
File0=WIFI4_CLICK.h
File1=WIFI4_timer.h
Count=2
[PLDS]
File0=NewUnit_0.pld
Count=1
[Useses]
File0=easypicfusion_v7_P32MX795F512L
File1=UART
File2=Conversions
File3=C_String
Count=4
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=WIFI.mcp32
1=Sources
5=Header Files
Count=3
