<BREAKS>
  <BP>
    <UnitName>WIFI.c</UnitName>
    <Line>84</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>WIFI.c</UnitName>
    <Line>79</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>WIFI.c</UnitName>
    <Line>93</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>WIFI.c</UnitName>
    <Line>70</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>WIFI.c</UnitName>
    <Line>52</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
</BREAKS>
